<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>
<body>
    <header id="header">
        <img 
            src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" 
            alt="Product product landing page logo"
            id="header-img"
        >
        <nav id="nav-bar">
            <ul>
                <li>Features</li>
                <li>How it Works</li>
                <li>Pricing</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="form-submit">
            <h1>Handcrafted, home-made masterpieces</h1>
            <form action="https://www.freecodecamp.com/email-submit" id="form">
                <input type="email" id="email" placeholder="Enter your email address" required>
                <br>
                <input type="submit" id="submit" value="GET STARTED">
            </form>
        </section>
        <section id="features">
                <div class="flex">
                    <div class="icon">
                        <i class="fas fa-fire"></i>
                    </div>
                    <div class="content">
                        <h2>Premium Materials</h2>
                        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="content">
                        <h2>Fast Shipping</h2>
                        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
                    </div>
                </div>
                <div class="flex">
                    <div class="icon">
                        <i class="fas fa-battery-full"></i>
                    </div>
                    <div class="content">
                        <h2>Quality Assurance</h2>
                        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
                    </div>
                </div>
        </section>
        <section id="how-it-works">
            <iframe src="https://www.youtube.com/embed/y8Yv4pnO7qc" class="video"></iframe>
        </section>
    </main>
</body>
</html>